VERSION:3 SOURCE_TIMESTAMP:50CF844D
NODE:I LEVEL:0 LINE:8 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:19 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:20 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:31 "data -> R4,R5"
NODE:V LEVEL:0 LINE:31 "data_motor -> R6,R7"
NODE:V LEVEL:0 LINE:32 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:32 "time -> RAM:????"
NODE:V LEVEL:0 LINE:32 "baris -> RAM:????"
NODE:V LEVEL:0 LINE:33 "valOCR -> R9"
NODE:V LEVEL:0 LINE:33 "h -> R8"
NODE:V LEVEL:0 LINE:33 "m -> R11"
NODE:V LEVEL:0 LINE:33 "s -> R10"
NODE:V LEVEL:0 LINE:33 "dd -> R13"
NODE:V LEVEL:0 LINE:33 "mm -> R12"
NODE:V LEVEL:0 LINE:33 "yy -> RAM:????"
NODE:V LEVEL:0 LINE:33 "kol -> RAM:????"
NODE:V LEVEL:0 LINE:34 "rpm -> RAM:????"
NODE:F LEVEL:0 LINE:36 "main(void)"
